<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'roboto', cursive;
        }

        body {
            height: 100vh;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: #7f7e82;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
        }

        .logo {
            max-height: 140px;
            margin-left: -300px;
        }

        .login-container {
            background: #ffffff;
            padding: 150px;
            border-radius: 10px;
            border: 5px solid #8f4790;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 20px;
            color: #6f42c1;
        }

        .login-container label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .login-container input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #8f4790;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #824283;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 1px 1px 2px #000;
        }

        .login-container button:hover {
            background-color: #8f4790;
        }

        .fixed-top, .fixed-bottom {
            position: fixed;
            width: 100%;
            z-index: 1030;
        }

        .fixed-top {
            top: 0;
            background-color: #6f42c1;
        }

        .fixed-bottom {
            bottom: 0;
            background-color: #6f42c1;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho fixo -->
    <header class="bg-purple py-2 fixed-top">
        <div class="container header-container">
            <a href="/" class="d-flex align-items-center">
                <img src="/static/images/fundo1.gif" alt="Logo" class="logo">
            </a>
            <nav>
                <ul class="nav">
                </ul>
            </nav>
        </div>
    </header>

    <!-- Formulário de login -->
    <main class="container mt-4">
        <div class="login-container">
            <h1>Login</h1>
            <form method="post" action="/login">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </main>

    <!-- Rodapé fixo -->
    <footer class="bg-purple py-3 fixed-bottom">
        <div class="container text-center">
            <p class="mb-0 text-white">2024 - Softlabs todos os direitos reservados</p>
        </div>
    </footer>

</body>
</html>
